<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>99Technologies Ltd.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <!-- Place favicon.ico in the root directory -->
		
		<link href='https://fonts.googleapis.com/css?family=Coda:400,800' rel='stylesheet' type='text/css'>
		<link rel = "shortcut icon" href = "img/logo.png" >
		<link rel = "stylesheet" href = "css/font-awesome.min.css">
		<link rel = "stylesheet" href = "css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
		<link rel = "stylesheet" type = "text/css" href = "css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body  id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		
		
		 <i class="fa fa-facebook-official" aria-hidden="true"></i><i class="fa fa-phone-square" aria-hidden="true"></i><i class="fa fa-address-book" aria-hidden="true"></i><i class="fa fa-book" aria-hidden="true"></i>
		
		<header class = "header-area" id = "home" > <!--header area-->
			<div class = "container" >
				<div class = "row" >
					<div class = "col-sm-4" >
						<div class = "head-left" >
							<ul>
								<li><a href = "https://www.facebook.com/99techbd" target = "blank" ><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
								<li><a href = "#" ><i class="fa fa-phone-square" aria-hidden="true"></i> +8801726727383</a></li>
							</ul>
						</div>
					</div>
					
					<div class = "col-sm-6 col-sm-offset-2  hidden-xs" >
						<div class = "head-right" >
							<ul>
								<li><a href = "#" ><i class="fa fa-life-ring" aria-hidden="true"></i> 24x7 Support</a></li>
								<li id = "mail" ><a href = "mailto:99techbd.com"  ><i class="fa fa-envelope" aria-hidden="true"></i> support@99techbd.com</a></li>
								<li><a href = "#" ><i class="fa fa-user-plus" aria-hidden="true"></i> Sign up</a></li>
								<li><a href = "#" ><i class="fa fa-sign-in" aria-hidden="true"></i> Log in</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header><!--header area-->
		
		<section class = "head-area2" data-spy="affix" data-offset-top="40" ><!--header area2-->
			<div class = "container" >
				<div class = "row" >
					<nav class="navbar navbar-default" id = "nav-one" >
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand outline-not" href="#">
						  <img src = "img/logo.png" >
							<p class="animated  bounceInDown" >Technologies</p>
						  </a>
						</div><!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right" id = "nav-two" data-hover="dropdown" data-animations="fadeInUp" >
							<li class="active"><a href="#home" id="hm-active" title="Home">Home</a></li>
							<li class="dropdown"  >
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Services">Services<span class="caret"></span></a>
							  <ul class="dropdown-menu" id = "nav-three" >
								<li><a href="#Our_Packeges" title="Web Hosting">Web Hosting</a></li>
								<li><a href="#Our_Packeges" title="VPS Hosting">VPS Hosting</a></li>
								<li><a href="#Visa_Processing" title="Visa Processing">Visa Processing</a></li>
								<li><a href="Marketing.php" title="Email Marketing">Email Marketing</a></li>
								<li><a href="#Our_Packeges" title="Hosting Rreseller">Hosting Rreseller</a></li>
								<li><a href="#Domain_Registration" title="Domain Registation">Domain Registation</a></li>
								</ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Product">Product<span class="caret"></span></a>
							  <ul class="dropdown-menu" id = "nav-three" >
								
								<li><a href="web.php" title="Web Development">Web Development</a></li>
								<li><a href="newspaper.php" title="Online Newspaper">Online Newspaper</a></li>
								<li><a href="hotel.php" title="Hotel Management">Hotel Management</a></li>
								<li><a href="Mobile_app.php" title="Mobile Application">Mobile Application</a></li>
								<li><a href="School_Mang.php" title="School Management">School Management</a></li>
								
							  </ul>
							</li>
							<li><a href="Solution.php"  id = "nav-eight" title="Solution" >Solution</a></li>
							<li><a href="#About_us" id = "nav-eight"  title="About Us">About Us</a></li>
							<li><a href="#Contact" title="Contact Us">Contact Us</a></li>
								<li>
								<button type="button" class="btn dropdown-toggle" id = "new-btn" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></button>									<ul class="dropdown-menu" id = "nav-six" >
										<li id="srch">
											<a href="#">
											
												<form>
												
													<input type="text" placeholder="Search" id = "nav-four" >
													<button type="submit" id = "nav-five" ><i class="fa fa-search" aria-hidden="true"></i></button>
																				
												</form>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						  </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
			</div>
		</section><!--header area2----->
		
		
		
		<section class = "slider area load" ><!--Slider area-->
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
					<div class="item active">
					  <img src="img/bg77.jpg" alt="..."  style = "max-height:500px; width:100%;" >
					  <div class="carousel-caption">
							<p class="animated  zoomIn" id = "slid-0"><img class = "img-responsive"  src="img/country2.png" alt="..." style = "max-height:300px; width:80%; padding-left:20%;" ></p>
							<h1 class="animated  flipInY" id = "slid-1" ><span id = "slid-4">/Web Design</span> & Development</h1>
							<p id = "six" ><img src = "img/dash.png"> &nbsp; We are a team of professionals &nbsp; <img src = "img/dash.png" > </p>
					  </div>
					</div>
					<div class="item">
					  <img src="img/bg12.jpg" alt="..." style = "max-height:500px; width:100%;" >
					  <div class="carousel-caption">
					  
						<p class="animated  zoomInUp"><img class = "img-responsive"  src="img/domain.png" alt="..." style = "padding-left:3%;" ></p>
						<h1 class="animated  rollIn" id = "slid-2" >! Domain & <span id = "slid-5" >Hosting</span></h1>
						<p id = "six" ><img src = "img/dash.png"> &nbsp; We can provide most reliable security &nbsp; <img src = "img/dash.png" > </p>
					
					  </div>
					</div>
					<div class="item">
					  <img src="img/bg88.jpg" alt="..." style = "max-height:500px; width:100%;" >
					  <div class="carousel-caption">
					  
						<p class="animated  bounceInUp"><img class = "img-responsive"  src="img/shop.png" alt="..." style = " max-height:300px; width:80%;padding-left:20%;" ></p>
						<h1 class="animated  shake" id = "slid-3" >Online Shoping</h1>
						<p id = "six" ><img src = "img/dash.png"> &nbsp; Buy product & feel better  &nbsp; <img src = "img/dash.png" > </p>
					
					  </div>
					</div>
				 
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
			</div>
		</section><!--Slider area-->
		
		<Section class = "domain-search-area" id="Domain_Registration" ><!--domain search area-->
			<div class = "container" >
				<div class = "row" >
					<div class = "col-sm-4" >
						<div class = "dom-p" >
							<p>FIND YOUR PERFECT DOMAIN NAME:</p>
						</div>
					</div>
					<div class = "col-sm-8">
						<div class = "dom-f">
							<form class = "form-inline" >
								<input type = "text" placeholder = "Enter your domain name" title="search">
								<input type = "submit" value = "SEARCH DOMAIN" title="search" >
							</form>
						</div>
					</div>
				</div>
				<div class = "row" >
						<div class = "col-sm-8 col-sm-offset-4">
						<div class = "dom-name" >
							<ul>
								<li><span id =  "dom-s">.com</span> 950</li>
								<li><span id =  "dom-s">.net</span> 850</li>
								<li><span id =  "dom-s">.org</span> 950</li>
								<li><span id =  "dom-s">.us</span> 850</li>
								<li><span id =  "dom-s">.biz</span> 850</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!--domain search area-->
		
		<section class = "pricing-section load" id = "Our_Packeges" ><!--domain package area-->
		
			<div class = "container text-center" >
			
				<br>
				<br>
			
				<h2>PACKAGE</h2>
				<h3>Choose a plan that works for you</h3>
				
				<br>
				<br>
				<hr>
				<br>
				<br>
				
				<div class = "row slideanim" >
				
					<div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0s" >
					  <div class="panel panel-default text-center" id = "pnl-edit" >
						<div class="panel-heading" id = "pnl-hed" >
						  <h1>Starter Hosting</h1>
						</div>
						<div class="panel-body" id = "pnl-bdy" >
						  <p>500 MB Space</p>
						  <p>10 GB Transfer</p>
						  <p>3 Email Account</p>
						  
						  <p>cPanel</p>
						</div>
						<div class="panel-footer" id = "pnl-ftr" >
						  <h3>৳500</h3>
						  <h4>- per year -</h4>
						  <a href = "mailto:99techbd@gmail.com" target = "blank" class="btn btn-lg" id = "btn2" >Order Now</a>
						</div>
					  </div> 
					</div> 
					
				
					<div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.50s" >
					  <div class="panel panel-default text-center" id = "pnl-edit" >
						<div class="panel-heading" id = "pnl-hed" >
						  <h1>Reseller Hosting</h1>
						</div>
						<div class="panel-body" id = "pnl-bdy" >
						  <p>10 GB Space</p>
						  <p>100 GB Transfer</p>
						  <p>Unlimited Domain Allowed</p>
						  
						  <p>cPanel/WHM</p>
						</div>
						<div class="panel-footer"id = "pnl-ftr" >
						  <h3>৳5000</h3>
						  <h4>- per year -</h4>
						  <a href = "mailto:99techbd@gmail.com" target = "blank" class="btn btn-lg" id = "btn2" >Order Now</a>
						</div>
					  </div> 
					</div> 
					
					<div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="1s" >
					  <div class="panel panel-default text-center" id = "pnl-edit" >
						<div class="panel-heading" id = "pnl-hed" >
						  <h1>Dedicated Server</h1>
						</div>
						<div class="panel-body" id = "pnl-bdy" >
						  <p>Intel Xeon 4xCore</p>
						  <p>4GB DDR3 RAM</p>
						  <p>200GB SATA2 HDD</p>
						  
						  <p>Unlimited BW</p>
						</div>
						<div class="panel-footer" id = "pnl-ftr" >
						  <h3>৳7500</h3>
						  <h4>- per month -</h4>
						  <a href = "mailto:99techbd@gmail.com" target = "blank" class="btn btn-lg" id = "btn2" >Order Now</a>
						</div>
					  </div> 
					</div> 
					
					<div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="1.50s" >
					  <div class="panel panel-default text-center"  id = "pnl-edit" >
						<div class="panel-heading" id = "pnl-hed" >
						  <h1>VPS Hosting</h1>
						</div>
						<div class="panel-body" id = "pnl-bdy" >
						  <p>30 GB Space</p>
						  <p>300 GB Transfer</p>
						  <p>1.5 GB RAM</p>
						  
						  <p>cPanel/WHM</p>
						</div>
						<div class="panel-footer" id = "pnl-ftr" >
						  <h3>৳10000</h3>
						  <h4>- per month -</h4>
						  <a href = "mailto:99techbd@gmail.com" target = "blank" class="btn btn-lg" id = "btn2" >Order Now</a>
						</div>
					  </div> 
					</div> 
				</div>
			</div>
		</section><!--domain package area-->
		
		
		
		
		
		<section class = "product-area" id="About_us" ><!--product area-->
			<div class = "container" >
				<div class = "row"  >
					<div class = "col-sm-6" >
						<div class = "our-pro" >
							<h2>Our Product</h2>
								<div class="panel-group" id="accordion" role="tablist" 	aria-multiselectable="true">
								  <div class="panel" id = "pnl-two" >
									<div class="pnl-one" role="tab" id="headingOne">
									  <h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="outline-not">
										 <i class="fa fa-caret-down" aria-hidden="true"></i> School Management System
										</a>
									  </h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									  <div class="panel-b">
										<p>99 Technologies School Management System is easily the most comprehensive administration automation suite for any kind of educational institution, day school, residential school, college, professional college or university.</p>
										<a href = "#" >Read More</a>
									  </div>
									</div>
								  </div>
								  <div class="panel" id = "pnl-two" >
									<div class="pnl-one" role="tab" id="headingTwo">
									  <h4 class="panel-title">
										<a class="collapsed outline-not" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										  <i class="fa fa-caret-down" aria-hidden="true"></i> Online Shoping
										</a>
									  </h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									  <div class="panel-b">
										<p>99 Shop is the ultimate online shopping destination for Bangladesh. Now shopping is easier, faster and always joyous.99shopbd.com offers you exceptionally easy shopping experience with options of paying through Cash on Delivery, Debit /Credit Card, bKash, or Bank Deposit all which are processed through secure and trusted gateways.</p>
										<h4>Visit Us</h4>
										<a href = "http://www.99shopbd.com" >www.99shop.com</a>
									  </div>
									</div>
								  </div>
								  <div class="panel" id = "pnl-two" >
									<div class="pnl-one" role="tab" id="headingThree">
									  <h4 class="panel-title">
										<a class="collapsed outline-not" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										 <i class="fa fa-caret-down" aria-hidden="true"></i>Online Visa Processing
										</a>
									  </h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									  <div class="panel-b">
									  <p>Indian E-Token Service: Guaranteed India
									  E-Token Service in Urgent & Normal basis Delivery.
									  We provide Indian visa e-token service. We have long time Experienced. We can provide your etoken timely. We can take a lot of files. 
									  Only real agent contact us.
									  </p>
									  <p>Normal Etoken : 5-7 Days<br>
                                      Urgent Etoken : 1-5 Days</p>
									  
									  <p>Requirement:<br>
                                      Send ur Temp/BGD, DOB & PP.<br>
                                      Contact Only Genuine Clients.Please call for details. Condition Apply</p>
									  
									  <p>Hotline: +8801726727383 <br>
									  Hotline: +8801521101896</p>

									  </div>
									</div>
								 </div>
							</div>
						</div>
					</div>
					
					
					<div class = "col-sm-6" >
						<div class = "pro-99" >
							<h2>Why 99</h2>
								<br>
							<p>99 Technology is an Bangladesh based software company that focuses on highly qualitative, timely delivered and cost-effective offshore software development
							At 99 Technologies we're dedicated to providing our customers with the most reliable service in the industry. You can choose 99 Technologies for Custom Software Development, Complete Ecommerce Solutions including local and international Payment Gateway integration, Domain Registrations, from our Reseller Panel, Web hosting with BEST Features on the Market, Hosting Reseller, Dedicated Server from best colocation, SSL Certificates (https), Bulk SMS SMS Gateway,, Customized Billing Software, Accounting Software. We offer web marketing with SMS Marketing, Email Marketing, Google Adwords and Facebook Advertising from Bangladesh, Instant Flexiload (Mobile Recharge) Solutions and all other web services and digital products.
							</p>
						</div>
					</div>	
				</div>
			</div>
		</section><!--product area-->
		
		
		
		<section class = "visa-area" id = "visa0" ><!--visa area-->
		<div class = "container text-center" >
		<h2>INDIAN VISA PROCESSING</h2>
		<br>
		<hr>
		<div class = "row" >
		
				<div class = "col-sm-6 col-lg-3 col-lg-offset-3" >
					<div class = "visa1 wow fadeInLeft" >
						<div class = "boss" >
							<div class="panel panel-default text-center"  id = "pnl-edit">
								<div class="panel-heading" id = "pnl-hed" >
								  <h1>Chittagong</h1>
								  <h1>Mission</h1>
								</div>
								<div class="panel-body" id = "pnl-bdy" >
								  <p>Send us Temp file,DOB,Passport number</p>
								  <p>etoken@99techbd.com</p>
								  <p>01726727383</p>
								  <p>01521101896</p>
								  
								  <p>GOOD LUCK</p>
								</div>
								<div class="panel-footer" id = "pnl-ftr2" >
								  <h3>BDT 1600/ per file</h3>
								  <h4>-within 3 days-</h4>
								</div>
							</div>
							
							<div class = "hover-effect" >
								<a href = "mailto:99techbd@gmail.com" target = "blank"  class="btn btn-lg" id = "btn0" >Contact Us</a>
							</div>
						</div> 
					</div>
				</div>
				
				<div class = "col-sm-6 col-lg-3" >
					<div class = "visa2 wow fadeInRight" >
						<div class = "boss" >
							<div class="panel panel-default text-center"  id = "pnl-edit" >
								<div class="panel-heading" id = "pnl-hed" >
								  <h1>Dhaka</h1>
								  <h1>Mission</h1>
								</div>
								<div class="panel-body" id = "pnl-bdy" >
								  <p>Send us Temp file,DOB,Passport number</p>
								  <p>etoken@99techbd.com</p>
								  <p>01726727383</p>
								  <p>01521101896</p>
								  <p>GOOD LUCK</p>
								</div>
								<div class="panel-footer" id = "pnl-ftr2" >
								  <h3>BDT 2100/ per file</h3>
								  <h4>-within 3 days-</h4>
								</div>
							</div>
							
							<div class = "hover-effect" >
								<a href = "mailto:99techbd@gmail.com" target = "blank" class="btn btn-lg" id = "btn0" >Contact Us</a>
							</div>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</section><!--visa area-->
		
		
	<section class = "feature-area" id = "about" > <!--feature area-->
			<div class = "container" >
				<div class = "row" >
					<div class = "col-sm-6" >
						<div class = "feature1">
							<h2 id = "feat-head" >OFFERS</h2>
							<div class = "feature2" >
								<div id = "features-owl" class="owl-carousel">
									<div class = "feature3" >
										<img src = "img/hosting.png" >
										<h4>Get up to</h4>
										<h1>50% OFF</h1>
										<h1>ON DOMAIN</h1>
										<button class = "owl-btn" >Read More</button>
									</div>
										
									<div class = "feature3" >
										<img src = "img/hosting.png" >
										<h4>Get up to</h4>
										<h1>50% OFF</h1>
										<h1>ON DOMAIN</h1>
										<button class = "owl-btn" >Read More</button>
									</div>
								 </div>
							</div>
						</div>
					</div>
				<div class = "col-sm-6" >
					<div class = "team-area">
					
						<h2>Our Team</h2>
						
						<br>
						<br>
						<br>
						
						
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home-tab-content" class="outline-not">Massege From Chief</a></li>
							<li><a data-toggle="tab" href="#menu1" class="outline-not">Team Member</a></li>
							
						</ul>

						<div class="tab-content">
						  <div id="home-tab-content" class="tab-pane fade in active">
							
							<img  src = "img/jasim.jpg" class = "img-circle img-thumbnail img-responsive" >
							<p>We 99 Technologies is a multi service provider company located in Bangladesh. We are one of the fastest growing IT & Marketing company in Bangladesh.
							We Provide our clients with the most cost-effective and comprehensive, end-to-end, advanced solutions. By proper planning management we are able to deliver the product at lower cost, accurate output and 100% satisfaction.</p>
						  </div>
						  
						  
						  <div id="menu1" class="tab-pane fade">
							<ul>
							<li><img src = "img/kabir.jpg" class = "img-circle img-thumbnail img-responsive" ></li>
							<li><img src = "img/sojol.jpg" class = "img-circle img-thumbnail img-responsive" ></li>
							
							</ul>
							<p>The main advantage of us is that we have inherent strengths, which have made it a major success as an outsourcing destination. We deal with large information exchange and processing with our world wide clients. </p>
							
							<br>
							
							
                            <p>Besides being technically sound, we have good work force where they are very proficient in work when compared to other developed companies of the same area. We also do quick access and processing of data being in a different time zone that gives it flexibility in working hours.</p>
						  </div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section> <!--feature area-->
	
	<footer class = "footer-area1" id = "Contact" ><!--footer area1-->
		<div class = "container" >
			<div class = "row" >
				<div class = "col-sm-4" >
				<h3><span id = "foot-hd" >Payment Methode</span></h3>
					<div class = "foot2" >
					<p>Payments We Accept</p>
					<img src = "img/prement.png" >

					</div>
				</div>
				<div class = "col-sm-4" >
				<h3><span id = "foot-hd" >Get In Touch</span></h3>
				    <div class = "foot1" >
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>   Buddhijibi Road, West Jafrabad, Dhanmondi</p>
						<P><i class="fa fa-location-arrow" aria-hidden="true"></i> Mohammadpur - 1207, Dhaka, Bangladesh.</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i> Email: info@99techbd.com, support@99techbd.com</p>
						<p><i class="fa fa-mobile" aria-hidden="true"></i> Cell: +880 1726 727383, +880 0152 1101896</p>
					</div>
				</div>
				<div class = "col-sm-4" >
				<h3><span id = "foot-hd" >Send us Massege</span></h3>
					<div class = "foot3" >
						<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
						<br>
						<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
						<br>
						<textarea class="form-control focus" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
						<button class="owl-btntwo" type="submit">Send</button>
					</div>
				</div>
			</div>
		</div>
	</footer><!--feature area1-->
	
	<footer class = "footer-area2" ><!--feature area2-->
		<div class = "container" >
			<div class = "row" >
				<div class = "col-sm-6" >
					<div class = "foot-p" >
					<p>Copyright 2016 &copy; 99 Technologies Ltd. All right reserved | Privacy Policy</p>
					</div>
				</div>
				<div class = "col-sm-4 col-sm-offset-2" >
					<div class = "foot-i" >
						<ul>
							<li><a href = "#" class="social-site"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href = "#" class="social-site"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
							<li><a href = "#" class="social-site"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href = "#" class="social-site"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					<div>
				</div>
			</div>
		</div>
	</footer><!--feature area2-->
	
	
	

	
	
	
	<footer class = "top-arrow" ><!--top arrow area-->
		<div class="container-fluid text-center pull-right"  >
			<div id = "top-arrow-i" >
				<a href="#myPage" title="To Top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</footer><!--top arrow area-->	
		                                         
		
		
		
		
		
		<footer class = "call" ><!--call ==========================area-->
			<div class = "container" >
				<div class = "row" >
					<div class = "call-no1" >
					<a href = "#" ><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp; 	&nbsp; &nbsp; +8801726727383</a>
					</div>
					
					<div class = "call-no2" >
					<a href = "#" ><i class="fa fa-skype" aria-hidden="true"></i>&nbsp; 	&nbsp; &nbsp; jk.99tech</a>
					</div>
					
					<div class = "call-no3" >
					<a href = "#" ><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; 	&nbsp; &nbsp; support@99techbd.com</a>
					</div>
					
					<div class = "call-no4" >
					<a href = "https://www.facebook.com/99techbd" target="blank" ><i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp; 	&nbsp; &nbsp; fb.com/99techbd</a>
					</div>
				</div>
			</div>
		</footer><!--call ==========================area-->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
        

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		
		<script src = "js/jquery-1.12.2.min.js" ></script>
		
		<script src="js/parallux.js"></script>
		<script>
		$(function(){
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
		});
		</script>
		<script src="js/queryloader2.min.js" type="text/javascript"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap-dropdownhover.min.js"></script>
		<script src = "js/bootstrap.min.js" ></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
